
<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background: #777;
}

path {
  stroke-linejoin: round;
  fill: none;
  stroke: #eee;
  stroke-linejoin: round;
  stroke-width: 2px;
}

circle {
  stroke-width: 1.5px;
  fill: rgba(250,250,250,0.5);
  stroke: rgba(200,200,200,0.75);
}

.swing { stroke-width: 3px; stroke: #fff; }
.swing-symbol {
  stroke-width: 1.5px;
  fill: rgba(200,200,200,0.5);
  stroke: rgba(150,150,150,0.75);
}

.label {
  font-family: sans-serif;
  font-size: 10px;
  color: #aaa;
  fill: #aaa;
}
/*
.counties {
  fill: none;
}

.land {
  fill: #080;
  stroke: #8f8;
  stroke-linejoin: round;
}
*/

.states {
  //fill: #eee;
  stroke: #999;
  stroke-linejoin: round;
  stroke-width: 0;
}

/*
.q0-9 {
  fill:rgb(247,251,255);
  stroke: #00c;
  stroke-linejoin: round;
  stroke-width: 2;
}
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }
*/

.solid-rep{background-color:#d75c5c; fill::#d75c5c;}
.likely-rep{background-color:#d75c5c; fill:#d75c5c;}
.leaning-rep{background-color:#f1c8c8; fill:#f1c8c8;}
.leaning-rep-purple{background-color:#900080; fill:#900080;}
.tossup{background-color:#f5f5bd; fill:#f5f5bd;}
.tossup-purple{background-color:#800080; fill:#800080;}
.leaning-dem-purple{background-color:#800090; fill:#800090;}
.likely-dem{background-color:#3989cb; fill:#3989cb;}
.solid-dem{background-color:#3989cb; fill:#3989cb;}

.light-blue{background-color:#e0e0e8; fill:#e0e0e8;}
.light-red{background-color:#e8e0e0; fill:#e8e0e0;}

.purple-blue{background-color:#dce; fill:#dce;}
.purple-red{background-color:#ecd; fill:#ecd; }

.yel { fill: #ee8; }
.purple-blue{background-color:#ee9; fill:#ee9;}
.purple-red{background-color:#fe8; fill:#fe8; }


</style>
<svg width="960" height="600"></svg>
<script src="assets/d3.v4.min.js"></script>
<script src="assets/topojson.v1.min.js"></script>
<script src="assets/lodash.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var rateById = d3.map();

var quantize = d3.scaleQuantize()
    .domain([0, 0.15])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

d3.queue()
    .defer(d3.json, "data/us.json")
    .defer(d3.json, "data/538/summary.json")
    .defer(d3.tsv, "data/us-state-names.tsv")
    .defer(d3.csv, "data/electoral_votes.csv")
    .await(ready);

var A = {};

function ready(error, us, data2, stateNames, stateVotes) {
  //console.log(error, data1, data2);
  if (error) throw error;

  var data = topojson.feature(us, us.objects.states).features;
  // get the names and Ids from tsv
  A.idToName = {};
  A.nameToId = {};
  A.postalToPoll = {};
  A.nameToVotes = {};

  stateNames.forEach(function(d,i){
    A.idToName[d.id] = {"postal": d.code, "name": d.name};
    A.nameToId[d.name] = d.id;
  });

  stateVotes.forEach(function(d,i){
    A.nameToVotes[d.state] = +d.electoral_votes;
  });

  data2.forEach(function(d,i){
    clinton = d.latest.D.models.polls.forecast;
    trump = d.latest.R.models.polls.forecast;
    A.postalToPoll[d.state] = _.round(clinton - trump, 1);
  });

  svg.append("g")
      .attr("class", "states")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("class", function(d, i) {
        var name = A.idToName[d.id].name;
        var postal = A.idToName[d.id].postal;
        var clesst = A.postalToPoll[postal];
        var votes = A.nameToVotes[name];
        //var clinton = _.round(data2[i].latest.D.models.polls.forecast, 1);//;
        //var trump = _.round(data2[i].latest.R.models.polls.forecast, 1);
        //var clesst = _.round(clinton - trump, 1);
        //console.log(i, clinton, trump, clesst);
        //console.log(i, d.id, postal, clesst);

        var ret = "default";
        if (clesst < -5) {
          ret = "light-red";
        } else if (clesst <= 0) {
          console.log(data2[i].state, clesst);
          ret = "purple-red swing";
        } else if (clesst > 5) {
          ret = "light-blue";
        } else if (clesst > 0) {
          console.log(data2[i].state, clesst);
          ret = "purple-blue swing";
        } else {
          console.log("other", clesst);
        }
        return ret;
        //return quantize(rateById.get(d.id));
      })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);


  // add sized symbols
   svg.append("g")
    .attr("class", "sized-symbol")
    .selectAll("circle")
    .data(data)
    .enter()
    .append("svg:circle")
    .attr("class", function(d){
      var postal = A.idToName[d.id].postal;
      var clesst = A.postalToPoll[postal];
      if (-5 <= clesst && clesst <= 5) {
        console.log(postal, clesst);
        return "swing-symbol";
      }
    })
    .attr("cx", function(d){
        return path.centroid(d)[0];
    })
    .attr("cy", function(d){
        return  path.centroid(d)[1] + 8;
    })
    .attr("r", function(d){
      var name = A.idToName[d.id].name;
      var votes = A.nameToVotes[name];
      return votes;
    })
    ;

   // add state names
   svg.append("g")
    .attr("class", "states-names")
    .selectAll("text")
    .data(data)
    .enter()
    .append("svg:text")
    .text(function(d){
      var name = A.idToName[d.id].name;
      var postal = A.idToName[d.id].postal;
      var clesst = A.postalToPoll[postal];
      var votes = A.nameToVotes[name];
      var ret = postal + " - " + votes;
      return ret;
      //return names[d.id];
    })
    .attr("x", function(d){
        return path.centroid(d)[0];
    })
    .attr("y", function(d){
        return  path.centroid(d)[1] - 8;
    })
    .attr("text-anchor","middle")
    .attr("class","label")
    //.attr('fill', 'white')
    ;

    d3.selectAll(".swing").each(function(d,i) {
      this.parentNode.appendChild(this);
      });

    d3.select(".swing").parentNode.appendChild(this);

}

</script>
